sonar.projectKey=react-app
sonar.projectName=Brainwave
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.10.137:9000
sonar.login=jenkins-sonarqube-token
